<!DOCTYPE html>
<html>
  <head>
    <title>Flappy Pussy</title>
	<link href="style.css" rel="stylesheet">
		<script>
			// load audio
			var backgroundMusic = new Audio();
			backgroundMusic.src = "sounds/kavinsky-nightcall-instrumental.mp3";
			backgroundMusic.play();
		</script>
  </head>
   <div width='50%' margin='0 auto;'>
	<canvas id="canvas" width="288" height="512" Margin=" 0 auto" vertical-align="middle"></canvas>
   <script src="flappyBird.js"></script>
  <body id="body"></body>
</html>